# sdn-benchmark

./: README.md
beacon/: setup.sh
beacon/beacon/: run_beacon.sh
cbench/: setup.sh
cbench/oflops/: utils.h
cbench/oflops-real/cbench/: cbench.c  fakeswitch.c  fakeswitch.h
mininet/: mn_linear.sh  mn_single.sh  mn_tree.sh  setup.sh
mininet/pox/: run_pox.sh
nox/: setup.sh
nox/nox/: run_nox.sh
nox/nox/boost-1.46.1/: README.md
nox/nox/nox/: .gitmodules
nox/nox/nox/src/: Makefile.am
nox/nox/nox/src/coreapps/openflow/: openflow-datapath.cc  openflow-inl-1.0.hh
onos/: run_onos.sh  setup.sh
ryu/: setup.sh
ryu/ryu/: run_ryu.sh
se-floodlight/: run_sfl.sh  setup.sh
se-floodlight/se-floodlight/: LICENSE.html  LICENSE.md  NOTICE  README.html  README.md  run_sfl.sh
se-floodlight/se-floodlight/dev/java/: SimpleAuditPrint.java
se-floodlight/se-floodlight/dev/java/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
se-floodlight/se-floodlight/dev/perl/OpenFlow/NBAPI/: AddrInfo.pm  ControllerContext.pm  MessageEvent.pm  PBQueue.pm
se-floodlight/se-floodlight/dev/proto/: NBCtlServicesPB.proto  NBExtensionsPB.proto  NBInternalPB.proto  NorthboundAPIPB.proto  OFAuditPB.proto  SBOFActionsPB.proto  SBOFMatchesPB.proto  SBOFMessagesPB.proto  SBOFStatisticsPB.proto  ValuesPB.proto
se-floodlight/se-floodlight/doc/config/AuditDaemon/: Audit_control.html  auditCtlJson.html  index.html
se-floodlight/se-floodlight/doc/config/SEFloodlight/: Interconnections.html  index.html
se-floodlight/se-floodlight/doc/config/SENorthboundAPI/: NorthboundAPI.html  SecureCommunications.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
se-floodlight/se-floodlight/runtime/: auditRecords.gpb  logback.xml  sefloodlight.sh
se-floodlight/se-floodlight/runtime/SyncDB/: db.lck  service.properties
se-floodlight/se-floodlight/runtime/config/: SEGroup.json  SEOFTypeAliases.json  SERole.json  auditCtl.json  floodlight.properties  net.floodlightcontroller.learningswitch.SELearningSwitch.cred  net.floodlightcontroller.linkdiscovery.internal.SELinkDiscoveryManager.cred  net.floodlightcontroller.staticflowentry.SEStaticFlowEntryLoader.cred  net.floodlightcontroller.staticflowentry.SEStaticFlowEntryPusher.cred
se-floodlight/se-floodlight/runtime/config/example/: staticFlowEntries.config
se-floodlight/se-floodlight/util/example/: build.xml  example_auditRecords.gpb
se-floodlight/se-floodlight/util/example/net/floodlightcontroller/linkdiscovery/internal/: LinkDiscoveryManager.diff  SELinkDiscoveryManager.java
(+315 files in other folders)
